<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="pref_changes_saved"
        android:summary="@string/Save_Pref_summary"
        android:title="@string/Save_Preferences" />




</PreferenceScreen>